{
  "name": "zowe-native-proto",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "cd tools/build && npm install",
    "build:tools": "cd tools/build && npm run build",
    "tools": "node tools/build/lib/main.js",
    "tools:init": "npm run tools -- init",
    "tools:artifacts": "npm run tools -- artifacts",
    "tools:build": "npm run tools -- build",
    "tools:deploy": "npm run tools -- deploy",
    "tools:deploy:build": "npm run tools -- deploy:build",
    "tools:all": "npm run tools:init && npm run tools:deploy:build",
    "build": "npm run build --workspaces && npm run build:tools && npm run license",
    "lint": "npm run lint --workspaces",
    "license": "node scripts/updateLicenses.js",
    "package": "npm run package --workspaces",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npm run watch --workspaces"
  },
  "keywords": [],
  "author": "",
  "license": "EPL-2.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@zowe/secrets-for-zowe-sdk": "^8.10.4",
    "tsx": "^4.19.2"
  }
}
