{
  "name": "zowe-native-proto",
  "version": "0.1.7",
  "private": true,
  "scripts": {
    "all": "npm run z:rebuild && concurrently \"npm run z:artifacts\" \"npm run build\"",
    "build": "npm run build --workspaces && npm run license",
    "build:all": "npm run build:types && npm run build",
    "build:types": "cd native/golang && go run github.com/gzuidhof/tygo generate && npm run license",
    "clean": "npm run clean --workspaces",
    "download": "gh run download --name zowe-server-bin && node scripts/moveArtifacts.js",
    "license": "node scripts/updateLicenses.js",
    "lint": "npm run lint --workspaces",
    "lint:go": "cd native/golang && golangci-lint run",
    "package": "npm run package --workspaces --if-present",
    "prepare": "husky",
    "test": "npm run test --workspaces --if-present",
    "tools": "tsx scripts/buildTools.ts",
    "watch": "npm run watch --workspaces",
    "watch:all": "concurrently \"npm run z:watch\" \"npm run watch\"",
    "z:all": "npm run z:rebuild && npm run z:test && npm run z:package",
    "z:artifacts": "tsx scripts/buildTools.ts artifacts",
    "z:build": "tsx scripts/buildTools.ts build",
    "z:build:python": "tsx scripts/buildTools.ts build:python",
    "z:clean": "tsx scripts/buildTools.ts clean",
    "z:delete": "tsx scripts/buildTools.ts delete",
    "z:make": "tsx scripts/buildTools.ts make",
    "z:package": "npm run z:artifacts && tsx scripts/buildTools.ts package",
    "z:rebuild": "tsx scripts/buildTools.ts rebuild",
    "z:test": "npm run z:make xlclang-extenders tests && tsx scripts/buildTools.ts test",
    "z:test:python": "tsx scripts/buildTools.ts test:python",
    "z:upload": "tsx scripts/buildTools.ts upload",
    "z:watch": "tsx scripts/buildTools.ts watch"
  },
  "keywords": [],
  "author": "",
  "license": "EPL-2.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.1.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.4",
    "@types/ssh2": "^1.15.4",
    "@zowe/cli": "^8.24.0",
    "@zowe/imperative": "^8.24.0",
    "@zowe/secrets-for-zowe-sdk": "^8.24.2",
    "c8": "^10.1.3",
    "chokidar": "^3",
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.0",
    "rimraf": "^6.0.1",
    "ssh2": "^1.16.0",
    "tsx": "^4.19.3"
  },
  "c8": {
    "reporter": [
      "json",
      "lcov",
      "text"
    ]
  }
}
