{
  "name": "grpc-client",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "npm run compile:go && npm run compile:ts",
    "compile:go": "protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative ./proto/helloworld.proto",
    "compile:ts": "protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=. --ts_proto_opt=outputServices=grpc-js ./proto/helloworld.proto",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.12.5"
  },
  "devDependencies": {
    "minimist": "^1.2.8",
    "ts-proto": "^2.6.1",
    "tsx": "^4.19.2"
  }
}
